; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.4
build_flags = 
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=13
	-D TFT_MOSI=6
	-D TFT_SCLK=4
	-D TFT_CS=7
	-D TFT_DC=13
	-D TFT_RST=12
    ; -D LOAD_GLCD=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1

    ;###############################################################
    ; LVGL setting here:
    ;###############################################################
	-D LV_CONF_INCLUDE_SIMPLE=1

; Debugging with JTAG
debug_tool = esp-builtin
; upload_protocol = esp-builtin
